Analysis Summary
----------------

BGP routing table entries examined:                              873082
    Prefixes after maximum aggregation (per Origin AS):          332290
    Deaggregation factor:                                          2.63
    Unique aggregates announced (without unneeded subnets):      427433
Total ASes present in the Internet Routing Table:                 72636
    Prefixes per ASN:                                             12.02
Origin-only ASes present in the Internet Routing Table:           62447
Origin ASes announcing only one prefix:                           25751
Transit ASes present in the Internet Routing Table:               10189
Transit-only ASes present in the Internet Routing Table:            365
Average AS path length visible in the Internet Routing Table:       4.7
    Max AS path length visible:                                      56
    Max AS path prepend of ASN (265020)                              50
Prefixes from unregistered ASNs in the Routing Table:               909
    Number of instances of unregistered ASNs:                       913
Number of 32-bit ASNs allocated by the RIRs:                      38594
Number of 32-bit ASNs visible in the Routing Table:               32096
Prefixes from 32-bit ASNs in the Routing Table:                  149698
Number of bogon 32-bit ASNs visible in the Routing Table:            16
Special use prefixes present in the Routing Table:                    0
Prefixes being announced from unallocated address space:            520
Number of addresses announced to Internet:                   3067540224
    Equivalent to 182 /8s, 214 /16s and 243 /24s
    Percentage of available address space announced:               82.9
    Percentage of allocated address space announced:               82.9
    Percentage of available address space allocated:              100.0
    Percentage of address space in use by end-sites:               99.5
Total number of prefixes smaller than registry allocations:      292306

APNIC Region Analysis Summary
-----------------------------

Prefixes being announced by APNIC Region ASes:                   227645
    Total APNIC prefixes after maximum aggregation:               65176
    APNIC Deaggregation factor:                                    3.49
Prefixes being announced from the APNIC address blocks:          222503
    Unique aggregates announced from the APNIC address blocks:    94040
APNIC Region origin ASes present in the Internet Routing Table:   12295
    APNIC Prefixes per ASN:                                       18.10
APNIC Region origin ASes announcing only one prefix:               3508
APNIC Region transit ASes present in the Internet Routing Table:   1681
Average APNIC Region AS path length visible:                        4.3
    Max APNIC Region AS path length visible:                         29
Number of APNIC region 32-bit ASNs visible in the Routing Table:   7555
Number of APNIC addresses announced to Internet:              772926720
    Equivalent to 46 /8s, 17 /16s and 237 /24s
APNIC AS Blocks        4608-4864, 7467-7722, 9216-10239, 17408-18431
(pre-ERX allocations)  23552-24575, 37888-38911, 45056-46079, 55296-56319,
                       58368-59391, 63488-64098, 64297-64395, 131072-151865
APNIC Address Blocks     1/8,  14/8,  27/8,  36/8,  39/8,  42/8,  43/8,
                        49/8,  58/8,  59/8,  60/8,  61/8, 101/8, 103/8,
                       106/8, 110/8, 111/8, 112/8, 113/8, 114/8, 115/8,
                       116/8, 117/8, 118/8, 119/8, 120/8, 121/8, 122/8,
                       123/8, 124/8, 125/8, 126/8, 133/8, 150/8, 153/8,
                       163/8, 171/8, 175/8, 180/8, 182/8, 183/8, 202/8,
                       203/8, 210/8, 211/8, 218/8, 219/8, 220/8, 221/8,
                       222/8, 223/8,

ARIN Region Analysis Summary
----------------------------

Prefixes being announced by ARIN Region ASes:                    257371
    Total ARIN prefixes after maximum aggregation:               118676
    ARIN Deaggregation factor:                                     2.17
Prefixes being announced from the ARIN address blocks:           257606
    Unique aggregates announced from the ARIN address blocks:    123433
ARIN Region origin ASes present in the Internet Routing Table:    18905
    ARIN Prefixes per ASN:                                        13.63
ARIN Region origin ASes announcing only one prefix:                6898
ARIN Region transit ASes present in the Internet Routing Table:    1898
Average ARIN Region AS path length visible:                         4.4
    Max ARIN Region AS path length visible:                          32
Number of ARIN region 32-bit ASNs visible in the Routing Table:    4340
Number of ARIN addresses announced to Internet:              1295823872
    Equivalent to 77 /8s, 60 /16s and 180 /24s
ARIN AS Blocks         1-1876, 1902-2042, 2044-2046, 2048-2106
(pre-ERX allocations)  2138-2584, 2615-2772, 2823-2829, 2880-3153
                       3354-4607, 4865-5119, 5632-6655, 6912-7466
                       7723-8191, 10240-12287, 13312-15359, 16384-17407
                       18432-20479, 21504-23551, 25600-26591,
                       26624-27647, 29696-30719, 31744-33791
                       35840-36863, 39936-40959, 46080-47103
                       53248-55295, 62464-63487, 64198-64296, 393216-401308
ARIN Address Blocks      3/8,   4/8,   6/8,   7/8,   8/8,   9/8,  11/8,
                        12/8,  13/8,  15/8,  16/8,  17/8,  18/8,  19/8,
                        20/8,  21/8,  22/8,  23/8,  24/8,  26/8,  28/8,
                        29/8,  30/8,  32/8,  33/8,  34/8,  35/8,  38/8,
                        40/8,  44/8,  47/8,  48/8,  50/8,  52/8,  53/8,
                        54/8,  55/8,  56/8,  57/8,  63/8,  64/8,  65/8,
                        66/8,  67/8,  68/8,  69/8,  70/8,  71/8,  72/8,
                        73/8,  74/8,  75/8,  76/8,  96/8,  97/8,  98/8,
                        99/8, 100/8, 104/8, 107/8, 108/8, 128/8, 129/8,
                       130/8, 131/8, 132/8, 134/8, 135/8, 136/8, 137/8,
                       138/8, 139/8, 140/8, 142/8, 143/8, 144/8, 146/8,
                       147/8, 148/8, 149/8, 152/8, 155/8, 156/8, 157/8,
                       158/8, 159/8, 160/8, 161/8, 162/8, 164/8, 165/8,
                       166/8, 167/8, 168/8, 169/8, 170/8, 172/8, 173/8,
                       174/8, 184/8, 192/8, 198/8, 199/8, 204/8, 205/8,
                       206/8, 207/8, 208/8, 209/8, 214/8, 215/8, 216/8,
                      

RIPE Region Analysis Summary
----------------------------

Prefixes being announced by RIPE Region ASes:                    245790
    Total RIPE prefixes after maximum aggregation:               115200
    RIPE Deaggregation factor:                                     2.13
Prefixes being announced from the RIPE address blocks:           242246
    Unique aggregates announced from the RIPE address blocks:    149234
RIPE Region origin ASes present in the Internet Routing Table:    28181
    RIPE Prefixes per ASN:                                         8.60
RIPE Region origin ASes announcing only one prefix:               12137
RIPE Region transit ASes present in the Internet Routing Table:    3947
Average RIPE Region AS path length visible:                         5.0
    Max RIPE Region AS path length visible:                          32
Number of RIPE region 32-bit ASNs visible in the Routing Table:   10659
Number of RIPE addresses announced to Internet:               713819904
    Equivalent to 42 /8s, 140 /16s and 7 /24s
RIPE AS Blocks         1877-1901, 2043, 2047, 2107-2136, 2585-2614
(pre-ERX allocations)  2773-2822, 2830-2879, 3154-3353, 5377-5631
                       6656-6911, 8192-9215, 12288-13311, 15360-16383
                       20480-21503, 24576-25599, 28672-29695
                       30720-31743, 33792-35839, 38912-39935
                       40960-45055, 47104-52223, 56320-58367
                       59392-61439, 61952-62463, 64396-64495
                       196608-213403
RIPE Address Blocks      2/8,   5/8,  25/8,  31/8,  37/8,  46/8,  51/8,
                        62/8,  77/8,  78/8,  79/8,  80/8,  81/8,  82/8,
                        83/8,  84/8,  85/8,  86/8,  87/8,  88/8,  89/8,
                        90/8,  91/8,  92/8,  93/8,  94/8,  95/8, 109/8,
                       141/8, 145/8, 151/8, 176/8, 178/8, 185/8, 188/8,
                       193/8, 194/8, 195/8, 212/8, 213/8, 217/8,

LACNIC Region Analysis Summary
------------------------------

Prefixes being announced by LACNIC Region ASes:                  113927
    Total LACNIC prefixes after maximum aggregation:              27195
    LACNIC Deaggregation factor:                                   4.19
Prefixes being announced from the LACNIC address blocks:         114606
    Unique aggregates announced from the LACNIC address blocks:   48528
LACNIC Region origin ASes present in the Internet Routing Table:  10938
    LACNIC Prefixes per ASN:                                      10.48
LACNIC Region origin ASes announcing only one prefix:              2661
LACNIC Region transit ASes present in the Internet Routing Table:  2194
Average LACNIC Region AS path length visible:                       5.5
    Max LACNIC Region AS path length visible:                        56
Number of LACNIC region 32-bit ASNs visible in the Routing Table:  8620
Number of LACNIC addresses announced to Internet:             176545280
    Equivalent to 10 /8s, 133 /16s and 222 /24s
LACNIC AS Blocks       26592-26623, 27648-28671, 52224-53247,
                       61440-61951, 64099-64197, 262144-273820 + ERX transfers
LACNIC Address Blocks  177/8, 179/8, 181/8, 186/8, 187/8, 189/8, 190/8,
                       191/8, 200/8, 201/8,

AfriNIC Region Analysis Summary
-------------------------------

Prefixes being announced by AfriNIC Region ASes:                  27440
    Total AfriNIC prefixes after maximum aggregation:              5367
    AfriNIC Deaggregation factor:                                  5.11
Prefixes being announced from the AfriNIC address blocks:         35601
    Unique aggregates announced from the AfriNIC address blocks:  11741
AfriNIC Region origin ASes present in the Internet Routing Table:  1587
    AfriNIC Prefixes per ASN:                                     22.43
AfriNIC Region origin ASes announcing only one prefix:              547
AfriNIC Region transit ASes present in the Internet Routing Table:  312
Average AfriNIC Region AS path length visible:                      5.4
    Max AfriNIC Region AS path length visible:                       35
Number of AfriNIC region 32-bit ASNs visible in the Routing Table:  922
Number of AfriNIC addresses announced to Internet:            108100608
    Equivalent to 6 /8s, 113 /16s and 124 /24s
AfriNIC AS Blocks      36864-37887, 327680-329727 & ERX transfers
AfriNIC Address Blocks  41/8,  45/8, 102/8, 105/8, 154/8, 196/8, 197/8,
                      

